<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.concrete5.org/doctrine-xml/0.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.concrete5.org/doctrine-xml/0.5 http://concrete5.github.io/doctrine-xml/doctrine-xml-0.5.xsd">
    <table name="btCubbisMapLocations">
        <field name="bID" type="integer">
            <unsigned/>
            <key/>
        </field>
        <field name="mapApiKey" type="string" size="255" />
        <field name="mapCenterCoordinates" type="string" size="255" />
        <field name="mapZoom" type="integer" />
        <field name="mapBoxHeight" type="integer" />
    </table>
    <table name="btCubbisMapLocationsEntries">
        <field name="id" type="integer">
            <unsigned/>
            <autoincrement/>
            <key/>
        </field>
        <field name="bID" type="integer">
            <unsigned/>
        </field>
        <field name="coordinates" type="string" size="255" />
        <field name="title" type="string" size="255" />
        <field name="address" type="string" size="255" />
        <field name="telephone" type="string" size="255" />
        <field name="email" type="string" size="255" />
        <field name="description" type="text" />
        <field name="fID" type="integer">
            <unsigned/>
            <default value="0"/>
        </field>
        <field name="sortOrder" type="integer"/>
    </table>
</schema>
