<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.concrete5.org/doctrine-xml/0.5" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.concrete5.org/doctrine-xml/0.5 http://concrete5.github.io/doctrine-xml/doctrine-xml-0.5.xsd">
	<table name="btCubbisSpacer">
		<field name="bID" type="integer">
			<unsigned/>
			<key/>
		</field>
		<field name="spacerDesktop" type="integer">
			<default value="0"/>
		</field>
		<field name="spacerMobile" type="integer">
			<default value="0"/>
		</field>
	</table>
</schema>
