<?xml version="1.0"?>
<concrete5-cif version="1.0">
	<attributekeys>
		<attributekey handle="header_logo" name="Header Logo" package="theme_cubbis" searchable="1" indexed="1" type="image_file" category="site">
			<type mode="file_manager"/>
		</attributekey>
		<attributekey handle="header_phone" name="Header Phone" package="theme_cubbis" searchable="" indexed="1" type="telephone" category="site"/>
		<attributekey handle="header_email" name="Header Email" package="theme_cubbis" searchable="" indexed="1" type="email" category="site"/>
		<attributekey handle="product_list_page" name="Product List Page" package="theme_cubbis" searchable="" indexed="1" type="text" category="site"/>
		<attributekey handle="order_list_page" name="Order List Page" package="theme_cubbis" searchable="" indexed="1" type="text" category="site"/>
		<attributekey handle="order_cart_page" name="Order Cart Page" package="theme_cubbis" searchable="" indexed="1" type="text" category="site"/>
		<attributekey handle="app_external_page" name="App External Page" package="theme_cubbis" searchable="" indexed="1" type="text" category="site"/>
		<attributekey handle="app_external_file_path" name="App External File Path" package="theme_cubbis" searchable="" indexed="1" type="text" category="site"/>
	</attributekeys>
</concrete5-cif>
